<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output.css">
    <title>Modal verb</title>
</head>

<body class="h-screen bg-grey-100">
    <!-- navbar -->
    <div class="p-4 flex flex-row items-center justify-between bg-purple-600 fixed top-0 w-screen">
        <a href="../index.html" class="font-montserrat text-lg font-bold tracking-widest text-white uppercase rounded-lg dark-mode:text-white focus:outline-none focus:shadow-outline">English</a>
    </div>



    <!-- Judul -->
    <div class="judul mt-36">
        <h1 class="lg:text-9xl text-6xl italic text-center font-bold font-montserrat">Modal Verbs</h1>
        <hr class="w-52 h-1 mx-auto my-4 bg-purple-600 border-0 rounded md:my-10">
    </div>



    <!-- isi -->
    <div class="isi font-montserrat text-left text-2xl p-11 lg:px-96 lg:mt-32 mt-20 font-normal">

        <img class="w-screen mx-auto" src="../image/modal.jpg" alt="">

        <!-- Definition -->

        <h1 class="mt-32 text-3xl lg:text-5xl font-bold">Modal Verbs</h1>

        <p class="mt-10">Modal verbs show possibility, intent, ability, or necessity. Because they’re a type of auxiliary verb (helper verb), they’re used together with the main verb of the sentence. Common examples include can, should, and must.</p>

        <p class="mt-5">Modal verbs are used to express certain hypothetical conditions, such as advice, capability, or requests (there’s a full list in the next section). They’re used alongside a main verb to change its meaning slightly. Because they’re auxiliary verbs,
            they can’t necessarily be used on their own. (A modal verb should only appear alone if it’s clear from context what the main verb is.) </p>

        <p class="mt-10">Consider the difference between these two examples:
            <br>
            <br> I swim every Tuesday.
            <br>
            <br> I can swim every Tuesday. </p>

        <p class="mt-11">The first example is a simple factual statement. The speaker participates in a swimming activity every week on Tuesdays. The second example uses the modal verb can. Notice how the meaning changes slightly. The speaker does not swim every Tuesday;
            they’re saying they are capable of swimming every Tuesday if they need to. It’s hypothetical. </p>

        <p class="mt-10">Modal verbs are quite common in English, and you’ve probably seen them hundreds of times without actually knowing their name. The most frequently used ones are: </p>

        <ul class="mt-10">
            <li></li>1. can</li>
            <li class="mt-3">2. may</li>
            <li class="mt-3">3. might</li>
            <li class="mt-3">4. could</li>
            <li class="mt-3">5. should</li>
            <li class="mt-3">6. would</li>
            <li class="mt-3">7. will</li>
            <li class="mt-3">8. must</li>
        </ul>



        <!-- Suffixes -->

        <h1 class="mt-32 text-3xl lg:text-5xl font-bold">Permission, Sugesstion and obligation</h1>

        <p class="mt-10">What special conditions do modal verbs show? Here’s a list of when to use modal verbs, along with examples: </p>

        <h1 class="font-bold mt-20">Asking Permission</h1>
        <p class="mt-10">If you want to ask permission to do something, start your question with <span class="font-bold">can, may,</span> or <span class="font-bold">could</span>. Traditionally, in more formal and polite usage, may is better for permission; if you ask
            “can I go to the bathroom?” it could be misinterpreted as, “do I have the ability to go to the bathroom?” (However, in modern usage may and can are both perfectly acceptable options when describing possibility or permission.)</p>

        <p class="mt-10 italic">May I go to bathroom?
            <br>
            <br> Could I sing too?</p>


        <h1 class="font-bold mt-20">Suggestion/advice</h1>
        <p class="mt-10">What if you want to recommend something, but not command it? If you’re giving suggestions or advice without ordering someone around, you can use the modal verb <span class="font-bold">should</span>. </p>

        <p class="mt-10 italic">You should try the pasta.
            <br>
            <br> That guy should wear sweater. </p>


        <h1 class="font-bold mt-20">Obligation or necessity</h1>
        <p class="mt-10">Modal verbs can express a necessary action, such as an obligation, duty, or requirement. Likewise, the negative form expresses that an action is not necessary. Use the same modal verbs as with commands: <span class="font-bold">must, have to, </span>or
            <span class="font-bold">need to</span>. </p>

        <p class="mt-10 italic">We have to wait for our boss to arrive before we open.
            <br>
            <br> You don’t need to come if you don’t want to. </p>








    </div>


    <!-- Footer -->

    <footer class="p-4 mt-32 bg-black shadow md:flex md:items-center md:justify-between md:p-6">
        <span class="text-xs lg:text-sm text-white text-center">© 2023 Created and Developed by <a href="https://www.instagram.com/agsslmmm_/" class="hover:underline"><span class="font-bold">Mohammad Agus Salim</span></a>
        </span>
    </footer>










</body>

</html>