<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output.css">
    <title>Past tense</title>
</head>

<body class="h-screen bg-grey-100">
    <!-- navbar -->
    <div class="p-4 flex flex-row items-center justify-between bg-purple-600 fixed top-0 w-screen">
        <a href="../index.html" class="font-montserrat text-lg font-bold tracking-widest italic text-white uppercase rounded-lg dark-mode:text-white focus:outline-none focus:shadow-outline">English</a>
    </div>



    <!-- Judul -->
    <div class="judul mt-36">
        <h1 class="text-9xl italic text-center font-bold font-montserrat">PAST TENSE</h1>
        <hr class="w-52 h-1 mx-auto my-4 bg-purple-600 border-0 rounded md:my-10">
    </div>



    <!-- isi -->
    <div class="isi font-montserrat text-left text-2xl p-11 lg:px-96 font-normal mt-32">

        <img class="w-6/6" src="../image/pasttense.jpeg" alt="">


        <h1 class="lg:text-5xl text-3xl font-bold mb-20 mt-20"> <span class="text-black">A.</span> How its used with example </h1>

        <p class="">The simple <span class=" font-bold">past tense</span> shows that you are talking about something that has already happened. Unlike the past continuous tense, which is used to talk about past events that happened over a period of time, the simple
            past tense emphasizes that the action is finished.</p>
        <div class="example bg-purple-600 w-6/6 lg:w-3/6 rounded p-7 mt-10">
            <h1 class="font-bold text-yellow-400 italic">EXAMPLE</h1>
            <p class="mt-10 text-white">1. Wolfgang <span class="font-bold text-white">admired</span> the way the light <span class="font-bold text-white">glinted</span> off his silver medal.</p>
        </div>



        <p class="mt-20">You can also use the simple past to talk about a past state of being, such as the way someone felt about something. This is often expressed with the simple past tense of the verb <span class="font-bold">to be</span> and an adjective, noun, or
            prepositional phrase.</p>

        <div class="example bg-purple-600 w-6/6 lg:w-3/6 rounded p-7 mt-10">
            <h1 class="font-bold text-yellow-400 italic">EXAMPLE</h1>
            <p class="mt-10 text-white">1. Wolfgang <span class="font-bold text-white">was</span> proud of his hula hoop victory.</p>
            <p class="mt-5 text-white">2. the contest <span class="font-bold text-white">was</span> the highlight of this week</p>
        </div>






        <h1 class="lg:text-5xl text-3xl font-bold mb-20 mt-16"><span class="text-black">B.</span> How to formulate simple past</h1>

        <p class="mt-20">For regular verbs, add -ed to the root form of the verb (or just -d if the root form already ends in an e):</p>
        <p class="mt-10">Play → Played <br> Type → Typed <br> Listen → Listened <br> Push → Pushed <br> Love → Loved</p>

        <p class="mt-10">For irregular verbs, things get more complicated. The simple past tense of some irregular verbs looks exactly like the root form:</p>
        <p class="mt-10">Put → Put <br>Cut → Cut <br> Set → Set <br> Cost → Cost <br> Hit → Hit</p>

        <p class="mt-10">For other irregular verbs, including the verb <span class=" font-bold">to be</span> , the simple past forms are more erratic:</p>
        <p class="mt-10">See → Saw <br>Build → Built <br> Go → Went <br> Do → Did <br> Rise → Rose <br> Am/Is/Are → Was/Were</p>
        <p class="mt-20">The good news is that verbs in the simple past tense (except for the verb <span class=" font-bold">to be</span> ) don’t need to agree in number with their subjects.</p>
        <p class="mt-5">Example : Wolfgang <span class=" font-bold">polished</span> his medal. The other winners polished their medals too.</p>






        <h1 class="lg:text-5xl text-3xl font-bold mb-20 mt-16"><span class="text-black">C.</span> How to make simple past negative</h1>

        <p>Fortunately, there is a formula for making simple past verbs negative, and it’s the same for both regular and irregular verbs (except for the verb <span class="font-bold ">to be</span>). The formula is <span class=" font-bold"> did not + [root form of verb]</span>.
            You can also use the contraction <span class="font-bold ">didn’t</span> instead of <span class="font-bold ">did not</span> </p>
        <p class="mt-5">Example : A. Wolfgang <span class="font-bold ">did not brag</span> too much about his hula hoop skills. <br> B. Wolfgang’s girlfriend <span class="font-bold ">didn't see</span> see the contest.</p>



        <img src="" alt="">


        <h1 class="lg:text-4xl text-3xl font-bold mb-20 mt-28"> Common Regular Verbs in the Past Tense </h1>

        <table class="">
            <thead>
                <tr>
                    <th>infinitive</th>
                    <th class="px-10">past tense</th>
                    <th>negative</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>to ask</td>
                    <td class="px-10">asked</td>
                    <td>did not asked</td>
                </tr>
                <tr>
                    <td>to work</td>
                    <td class="px-10">worked</td>
                    <td>did not work</td>
                </tr>
                <tr>
                    <td>to call</td>
                    <td class="px-10">called</td>
                    <td>did not call</td>
                </tr>
                <tr>
                    <td>to use</td>
                    <td class="px-10">used</td>
                    <td>did not use</td>
                </tr>
            </tbody>
        </table>



        <h1 class="lg:text-4xl text-3xl font-bold mb-20 mt-28"> Common Irregular Verbs in the Past Tense </h1>

        <table class="">
            <thead>
                <tr>
                    <th class="">infinitive</th>
                    <th class="px-10 ">past tense</th>
                    <th class="">negative</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="">to be</td>
                    <td class="px-10 ">was,were</td>
                    <td class="">was not,were not</td>
                </tr>
                <tr>
                    <td class="">to have</td>
                    <td class="px-10">had</td>
                    <td class="">did not have</td>
                </tr>
                <tr>
                    <td class="">to do</td>
                    <td class="px-10 ">did</td>
                    <td class="">did not do</td>
                </tr>
                <tr>
                    <td class="">to say</td>
                    <td class="px-10 ">said</td>
                    <td class="">did not say</td>
                </tr>
                <tr>
                    <td class="">to come</td>
                    <td class="px-10">came</td>
                    <td class="">did not come</td>
                </tr>
            </tbody>
        </table>









    </div>



    <!-- Footer -->

    <footer class="p-4 mt-32 bg-black shadow md:flex md:items-center md:justify-between md:p-6">
        <span class="text-xs lg:text-sm text-white text-center">© 2023 Created and Developed by <a href="https://www.instagram.com/agsslmmm_/" class="hover:underline"><span class="font-bold">Mohammad Agus Salim</span></a>
        </span>
    </footer>
















</body>

</html>