<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../output.css">
    <title>reading 2</title>
</head>

<body class="h-screen bg-grey-100">
    <!-- navbar -->
    <div class="p-4 flex flex-row items-center justify-between bg-purple-600 fixed top-0 w-screen">
        <a href="../index.html" class="font-montserrat text-lg font-bold tracking-widest text-white uppercase rounded-lg dark-mode:text-white focus:outline-none focus:shadow-outline">English</a>
    </div>



    <!-- Judul -->
    <div class="judul mt-36">
        <h1 class="lg:text-9xl text-4xl italic text-center font-bold font-montserrat">Making Inference,<br>Summarizing and Paraphasing</h1>
        <hr class="w-52 h-1 mx-auto my-4 bg-purple-600 border-0 rounded md:my-10">
    </div>



    <!-- isi -->
    <div class="isi font-montserrat text-left text-2xl p-11 lg:px-96 lg:mt-32 mt-20 font-normal">

        <img class="w-screen mx-auto" src="../image/summarizing.jpg" alt="">

        <!-- Definition -->

        <h1 class="mt-32 text-3xl lg:text-5xl font-bold">Definition</h1>
        <p class="mt-10">This is sometimes called <span class="font-bold">"reading between the lines"</span>. When you make an inference, you use all of the information that you have available at a time to guess what is "behind" the literal information of a text… In other
            words, <span class="font-bold">you go beyond what is stated explicitly in the text to infer the intended message</span> by paying attention to certain <span class="font-bold">"clues"</span></p>

        <!-- Inference -->

        <h1 class="mt-28 text-3xl lg:text-5xl font-bold">Inference</h1>

        <p class="mt-10">A conclusion reached on the basis of evidence and reasoning</p>
        <p class="mt-5">For <span class="font-bold">EXAMPLE </span>i infer that there is a ghost in my house based on the evidence that i have seen objects moving on their own</p>
        <p class="mt-5">Making an inference can ve thought of as <span class="font-bold">"reading between the lines" of what you reador obeserve</span></p>

        <p class="mt-5">The formula of inference is <span class="font-bold">Clues in the book + My own thinking equal to inference!</span></p>



        <!-- summarizing and pharapashing -->

        <h1 class="mt-32 text-3xl lg:text-5xl font-bold">Summarizing and Parapashing</h1>

        <h1 class="mt-28 font-bold">Summarizing</h1>
        <p class="mt-10">Summarizing is a powerful reading strategy. it increases comprehension and retention of information</p>

        <p class="mt-5">Summarizing is : <br class="mt-5"> 1. Keeping (Keep only the important information and main ideas) <br>2. Deleting (Do not include supporting details in your summary) <br>3. Paraphasing (Use your own words)</p>

        <h1 class="mt-20 font-bold">Paraphasing</h1>
        <p class="mt-10">Paraphasing is to put something into your own words</p>

        <p class="mt-5">Here are the steps to paraphasing: <br class="mt-5"> 1. Read a paragraph<br>2. Ask yourself "What was the main idea and details of this paragraph" <br>3. Put into your own word</p>







    </div>


    <!-- Footer -->

    <footer class="p-4 mt-32 bg-black shadow md:flex md:items-center md:justify-between md:p-6">
        <span class="text-xs lg:text-sm text-white text-center">© 2023 Created and Developed by <a href="https://www.instagram.com/agsslmmm_/" class="hover:underline"><span class="font-bold">Mohammad Agus Salim</span></a>
        </span>
    </footer>














</body>

</html>